<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="230dp"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="3dp"
        app:cardElevation="2dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@drawable/menu22"
                android:id="@+id/set_menu_item_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set_menu_num"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/set_menu_item_image"
                android:layout_marginTop="8dp"
                android:text="Set Menu 1"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                android:rating="4"
                android:layout_height="wrap_content"
                android:id="@+id/rating_bar"
                android:isIndicator="true"
                android:numStars="5"
                android:layout_below="@+id/set_menu_num"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/current_price"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/rating_bar"
                android:layout_marginLeft="16dp"
                android:text="$ 118.8"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="$ 125.00"
                android:layout_below="@+id/current_price"
                android:id="@+id/last_price"
                android:textColor="#758283"
                android:layout_marginLeft="16dp"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>