<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/teal_700"
    android:layout_height="180dp">
<ImageView
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:src="@drawable/hamburger"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Admin"
    android:textSize="23sp"
    android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="17sp"
         android:text="Company's Tag line"/>

</LinearLayout>